# QLDaily

./: QLDaily.sln
QLDaily/: App.config  F_Dangnhap.Designer.cs  F_Dangnhap.cs  F_DanhsachSP.Designer.cs  F_DanhsachSP.cs  F_Hoadon.Designer.cs  F_Hoadon.cs  F_Report.Designer.cs  F_Report.cs  F_Sanpham.Designer.cs  F_Sanpham.cs  F_Timkiemhoadon.Designer.cs  F_Timkiemhoadon.cs  F_Trangchu.Designer.cs  F_Trangchu.cs  Form1.Designer.cs  Form1.cs  Khachhang.Designer.cs  Khachhang.cs  Program.cs  QLDaily.csproj  Report1.rdlc  db_QLDailyDataSet.Designer.cs  db_QLDailyDataSet.xsd  db_QLDailyDataSet1.Designer.cs  db_QLDailyDataSet1.xsd  db_QLDailyDataSet2.Designer.cs  db_QLDailyDataSet2.xsd  rpDanhsachSP.rdlc
QLDaily/Properties/: Resources.Designer.cs  launchSettings.json
Setup QLBH/: Setup QLBH.vdproj
SetupQLBH/: SetupQLBH.vdproj
